<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./tyyli.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./get.js"></script>
    <title>FORMGETLOL</title>
</head>
<body class="tayttosivu">
    <div class="lomake">
        <p id="error"></p>
    <form action="./lomaketallennus.php" method="post" onsubmit="return validointi()">
            <label for="emai">Sähköposti</label>
        <br>
            <input type="email" name="email" id="emai" placeholder="esim@gmail.com" required>
        <br>
            <label for="aihe">Valitse aihe:</label>
        <br>
            <select name="aihe" id="aihe" required>
                    <option value="" disabled selected>Valitse</option>
                    <option value="15min">15 min</option>
                    <option value="30min">30 min</option>
                    <option value="45min">45 min</option>
                    <option value="60min">60 min</option>
            </select>
        <br>
            <label for="paikka">Valitse paikka:</label>
        <br>
            <select name="paikka" id="paikka" required>
                <option value="" disabled selected>Valitse</option>
                <option value="paikka1">paikka1</option>
                <option value="paikka2">paikka2</option>
            </select>
        <br>
        <label for="paiva">Valitse päivä:</label>
        <br>
        <input type="date" name="paiva" id="paiva" required>
        <br>
        <label>Valitse aika:</label>
        <br>
        <input type="radio" value="12.00" name="aika" required>
        <label>12:00</label>
        <input type="radio" value="12.30" name="aika" required>
        <label>12:30</label>
        <input type="radio" value="14.30" name="aika" required>
        <label>14:30</label>
        <br>
        <label for="ika">Ikä:</label>
        <br>
        <input type="text" id="ika" name="ika">
            <input type="submit" id="nappi" value="Lähetä" onclick="error()">
    </form>
</div>
</body>
</html>