<!DOCTYPE html>
<html lang="fi"

<title>Sivusto</title></head>
<font face="Courier New" size="7" color="green" </font>

    <p align="center" <i>Lisää random tekstiä</i>

    <p></p>
    <p align="center" <h3>Tomi valitsi koirakuvan</h3>

<style>
body {background-image: url(cocker-spaniel-2785074__340.webp) ;
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<section>
<h1>Otsikko v.2</h1>   
<p class="bg-primary">Sivuston täyttävää tekstiä</p>
</section>

<font color="#30cdd9" </font>
<ul>
    <li><a href="jtn.html">painike</a></li>
    <li><a href="emt.html">toinen painike</painike></li>
</ul>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

