<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./tyyli.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <div class="wrapper">
        <div id="box1">Yksi</div>
        <div id="box1">Kaksi</div>
        <div id="box1">Kolme</div>
        <div id="box1">Neljä</div>
        <div id="box1">Viisi</div>
    </div>
    <div class="wrapper2">
        <div id="box2">Yksi</div>
        <div id="box3">Kaksi</div>
        <div id="box2">Kolme</div>
        <div id="box2">Neljä</div>
        <div id="box2">Viisi</div>
    </div>
</body>
</html>