<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./api.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tyyli.css">
    <title>Sivu</title>
</head>
<body onload="koodi()">
    <div class="kello">
    <h1 id="otsikko"></h1>
    </div>
</body>
</html>