<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Nettisivu</title>
</head>
<body>
    <nav>
         <a href="https://docs.google.com/document/d/1uoxGayQsp12f6QEg_94_COUhMsEB_6ZVy3DnGXAc-Z4/edit">Harjoitus</a>  
    </nav>
    <img src="topbillede-bazooka.jpg" class="rounded-circle" alt="Sinko" width="400" height="400">
</body>
</html>