<!-- html-5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./koodi.js"></script>
    <link rel="stylesheet" href="./koodi.css"
    <title></title>
</head>
<body>
    <button  type="button" onclick="nappi('perusnappi')">perusnappi</button>
    <div>&nbsp;</div>
</body>
</html>