<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./formget.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Data page</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="./main.html">Main</a></li>
        <li><a href="./form.html">Form</a></li>
        <li><a href="./data.html">Data</a></li>
    </ul>
</nav> 
<div id="tulokset">
    <p id="tuote"></p>
    <p id="tarjous"></p>
    <p id="arvonta"></p>
</div>
<footer>
    <ul>
        <li>Asiakaspalvelu</li>
        <li>Yhteystiedot</li>
        <li>Evästeet</li>
    </ul>
</footer>   
</body>
</html>