<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./validation.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Form page</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="./main.html">Main</a></li>
        <li><a href="./form.html">Form</a></li>
        <li><a href="./data.html">Data</a></li>
    </ul>
</nav>
<p id="error"></p>
<div class="form-group">
    <p id="error"></p>
<form action="./data.html" method="get" target="_parent" onsubmit="return validointi()">
    <label for="tuote">Valitse tuote:</label>
<br>
    <select name="tuote" id="tuote" class="form-select" required>
            <option value="" disabled selected hidden>Valitse</option>
            <option value="Orava">Orava</option>
            <option value="Auto">Auto</option>
            <option value="Lentokone">Lentokone</option>
            <option value="Yllätys">Yllätys</option>
    </select>
<br>
    <label for="tarjous">Tarjous:</label>
<br>
    <input type="text" id="tarjous" name="tarjous" class="form-control" placeholder="Älä sisällytä €" required>
<br>
<input type="checkbox" class="form-check-input" id="arvonta" name="arvonta" value="YES">
<label class="form-check-label" for="arvonta">Osallistu arvontaan</label>
<br>    
    <input type="submit" id="nappi" value="Lähetä" class="btn btn-outline-success" onclick="error()">
</form>
<footer>
    <ul>
        <li>Asiakaspalvelu</li>
        <li>Yhteystiedot</li>
        <li>Evästeet</li>
    </ul>
</footer>    
</body>
</html>