<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Main page</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="./main.html">Main</a></li>
        <li><a href="./form.html">Form</a></li>
        <li><a href="./data.html">Data</a></li>
    </ul>
</nav>

<div class="content">
<header>
<h1>Sattumanvaraisten tavaroiden myynti</h1>
</header>
<p>Tervetuloa sattumanvaraisten tavaroiden myyntisivulle!
Etsitkö jotain yllättävää ja ainutlaatuista? Olet saapunut oikeaan paikkaan. Tällä sivustolla tarjoamme laajan valikoiman sattumanvaraisten tavaroiden myyntiä, joiden joukosta voit löytää mielenkiintoisia aarteita ja yllätyksiä.
Miksi ostaa sattumanvaraisia tavaroita? Syy on yksinkertainen - jännitys ja seikkailu! Ostamalla sattumanvaraisia tavaroita et tiedä tarkalleen, mitä saat, mutta voit olla varma siitä, että jokainen ostos on ainutlaatuinen. Saatat löytää keräilyesineen, harvinaisen kirjan, taideteoksen tai vaikka käytännöllisen esineen, jota et olisi koskaan osannut odottaa.
Täällä sattumanvaraisuus on viehätysvoima. Kukin myynnissä oleva tuote on huolella valittu ja tarkastettu, joten voit luottaa siihen, että saat korkealaatuisen tuotteen jokaisella ostokerralla. Valikoimamme vaihtelee jatkuvasti, joten kannattaa tulla kurkistamaan usein ja löytää uusia jännittäviä löytöjä.</p>
</div>
<footer>
    <ul>
        <li>Asiakaspalvelu</li>
        <li>Yhteystiedot</li>
        <li>Evästeet</li>
    </ul>
</footer>
</body>
</html>