<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Document</title>
  </head>
  <body>

    <h2>Tehtävä 1.</h2>
    <p>
      Tehkää alla olevaan painonappiin toiminto, joka muuttaa napissa olevan
      tekstin tekstiksi "pushed". Napin id on index.html -tiedostossa.
      Avainsanat:
      <b>getElementById, addEventlistener ja innerHtml</b>
    </p>
    <div>
      <button id="pushed">not pushed</button>
    </div>
    <h2>Tehtävä 2.</h2>
    <p>
      Tehkää painonappeihin sellainen toiminto, että taustaväri muuttuu sen
      väriseksi mitä napissa lukee. Lisätkää siis nappeihin eventListenerit,
      joissa muutetaan body-tagin taustaväriä. Nappien id:t näkyvät index.html-
      tiedostossa. Avainsanat:
      <b
        >getElementById, querySelector, addEventlistener, ja
        style.backgroundColor</b
      >.
    </p>
    <div>
      <button id="greenBtn" >Vihreä</button>
      <button id="yellowBtn" >Keltainen</button>
      <button id="whiteBtn" >Valkoinen</button>
    </div>
    <h2>Tehtävä 3.</h2>
    <p>
      EventListenerin käsittelyfunktioon tulee automaattisesti parametrinä
      event-objekti. Tutkikaa sen sisältöä. Siellä on esim. clientX ja clientY,
      joissa on hiiriosoittimen sen hetkiset koordinaatit. Tehkää
      "mousemove"-eventListener body-tagiin ja tulostakaa hiiren x ja y
      -koordinaatit sivulle XD.
    </p>
    <h2 id="koordinaatit">KATSO TÄNNE</h2>
  </body>
</html>
