<html lang="fi"


<title>Sivusto</title></head>

<h3>Randöm tektsti</h3>

<font face="Courier New" size="7" color="green">AAAAAAAAAAAAAAAAAA</font>

<s>
<font face="Courier New" color="red"
Ei tähän
</i> Opettele html</s>
<s>!!!!!!!!! </s>

<br>



<font face="Courier New" color="yellow"</font>

   <p align="center" <i>Kopioi netistä</i>
<p align="left"
    <br>
    <br>

    <a href="https://www.ironspider.ca/format_text/paragraphs.htm" title="Ala paina">
        <i>Hyodyllinen sivusto</i></a>


<font size="7" color="#D4006F" </font

>Olipa</font>


<img src="kuva.png" width="600" height="600" alt="Jonkin sortin kuva teksti">

