<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <table id="names"></table>
      <table id="results"></table>
      <div class="btnGroup">
        <button id="nextBtn">Next Round</button>
        <button id="resetBtn">Reset</button>
      </div>
    </div>
  </body>
</html>
